<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LiteBulb.MemoryDb\LiteBulb.MemoryDb.csproj" />
    <ProjectReference Include="..\..\src\LiteBulb.RunLog.Configurations\LiteBulb.RunLog.Configurations.csproj" />
    <ProjectReference Include="..\..\src\LiteBulb.RunLog.Models\LiteBulb.RunLog.Models.csproj" />
  </ItemGroup>

</Project>
