# RunLog

./: .gitignore  LiteBulb.RunLog.sln  README.md
docs/diagrams/: runlog-diagrams.drawio
docs/guides/: RunLog API Installation Guide.docx  runlog-rest-api-guide.docx  runlog-solution-document.docx
src/LiteBulb.Common/DataModel/: BaseModel.cs  IPagedResult.cs  PagedResult.cs
src/LiteBulb.Common/Logging/: Logger.cs
src/LiteBulb.Common/Logging/Abstract/: ILogger.cs
src/LiteBulb.Common/Serializers/: ISerializer.cs  NewtonsoftSerializer.cs  TextJsonSerializer.cs
src/LiteBulb.MemoryDb/: DatabaseContext.cs  IMemoryCollection.cs  IMemoryDatabase.cs  LiteBulb.MemoryDb.csproj  MemoryCollection.cs  MemoryDatabase.cs
src/LiteBulb.MemoryDb/Enumerations/: SortDirection.cs
src/LiteBulb.MemoryDb/Events/: Transaction.cs  TransactionEventArgs.cs  TransactionType.cs
src/LiteBulb.MemoryDb/Extensions/: CloneExtensions.cs
src/LiteBulb.MemoryDb/Logging/: DebugTransactionLogger.cs  FileTransactionLogger.cs  ITransactionLogger.cs
src/LiteBulb.Repositories/: BaseRepository.cs  IRepository.cs  LiteBulb.Repositories.csproj
src/LiteBulb.Repositories/MemoryDb/: Repository.cs
src/LiteBulb.RunLog.Api/: LiteBulb.RunLog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/LiteBulb.RunLog.Api/Controllers/: ActivitiesController.cs  PositionsController.cs
src/LiteBulb.RunLog.Api/Properties/: launchSettings.json
src/LiteBulb.RunLog.Common/: LiteBulb.RunLog.Common.csproj
src/LiteBulb.RunLog.Common/Extensions/: PositionExtensions.cs
src/LiteBulb.RunLog.Configurations/: LiteBulb.RunLog.Configurations.csproj
src/LiteBulb.RunLog.Configurations/ConfigSections/: DatabaseSettings.cs  IDatabaseSettings.cs  ISwaggerConfig.cs  SwaggerConfig.cs
src/LiteBulb.RunLog.Configurations/Extensions/: ConfigurationExtensions.cs  DataContextConfigurationExtensions.cs
src/LiteBulb.RunLog.Dtos/: ActivityDto.cs  LiteBulb.RunLog.Dtos.csproj  PositionDto.cs
src/LiteBulb.RunLog.Dtos/Extensions/: ActivityExtensions.cs  ActivityMapperExtensions.cs  PositionMapperExtensions.cs
src/LiteBulb.RunLog.Models/: Activity.cs  LiteBulb.RunLog.Models.csproj  Position.cs
src/LiteBulb.RunLog.Models/Enumerations/: ActivityStatus.cs  ActivityType.cs  DistanceUnits.cs
src/LiteBulb.RunLog.Repositories/: IRunLogRepository.cs  LiteBulb.RunLog.Repositories.csproj  RunLogRepository.cs
src/LiteBulb.RunLog.Repositories/Activities/: ActivityRepository.cs  IActivityRepository.cs  IPositionRepository.cs  PositionRepository.cs
src/LiteBulb.RunLog.Services/: LiteBulb.RunLog.Services.csproj
src/LiteBulb.RunLog.Services/Activities/: ActivityService.cs  IActivityService.cs  IPositionService.cs  PositionService.cs
src/LiteBulb.RunLog.Services/Database/: DatabaseRestoreManager.cs  DatabaseRestoreService.cs
src/LiteBulb.RunLog.Services/Responses/: ServiceResponse.cs
src/LiteBulb.RunLog.Web/: LiteBulb.RunLog.Web.csproj  Program.cs  _Imports.razor
src/LiteBulb.RunLog.Web/ConfigSections/: ApiSettings.cs  IApiSettings.cs
src/LiteBulb.RunLog.Web/Pages/: About.razor  Gps.razor  Index.razor  InteropDemo.razor
src/LiteBulb.RunLog.Web/Pages/Activities/: AddActivity.razor  DeleteActivity.razor  EditActivity.razor  ListActivities.razor  ViewActivity.razor
src/LiteBulb.RunLog.Web/Pages/Activities/Positions/: AddPosition.razor  DeletePosition.razor  EditPosition.razor  ListPositions.razor  ViewPosition.razor
src/LiteBulb.RunLog.Web/Properties/: launchSettings.json
src/LiteBulb.RunLog.Web/Shared/: ActivityForm.razor  Footer.razor  LogDefinition.razor  MainLayout.razor  NavMenu.razor  Pagination.razor  PositionForm.razor  PositionList.razor  RunDefinition.razor
src/LiteBulb.RunLog.Web/ViewModels/: PaginationViewModel.cs  PositionViewModel.cs
src/LiteBulb.RunLog.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/LiteBulb.RunLog.Web/wwwroot/css/: custom.css
src/LiteBulb.RunLog.Web/wwwroot/js/: interop-demo.js  location.js
tests/LiteBulb.MemoryDb.LoadTests/: LiteBulb.MemoryDb.LoadTests.csproj  Program.cs
tests/LiteBulb.MemoryDb.LoadTests/Constants/: ConfigSettings.cs
tests/LiteBulb.RunLog.Api.LoadTests/: LiteBulb.RunLog.Api.LoadTests.csproj  Program.cs
tests/LiteBulb.RunLog.Api.LoadTests/ApiClients/: ApiClient.cs  IApiClient.cs  IRestHttpClient.cs  RestHttpClient.cs
tests/LiteBulb.RunLog.Api.LoadTests/Constants/: ConfigSettings.cs
