<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LiteBulb.Common\LiteBulb.Common.csproj" />
    <ProjectReference Include="..\..\src\LiteBulb.RunLog.Models\LiteBulb.RunLog.Models.csproj" />
  </ItemGroup>

</Project>
